language: python
python:
    - "2.7.3"
install: "pip install -r requirements.txt"

script:
- SECRET_KEY="whatever" STRIPE_PUBLISHABLE=os.getenv('STRIPE_PUBLISHABLE') STRIPE_SECRET=os.getenv('STRIPE_SECRET') ./manage.py test 