language: python
python:
    - "2.7.3"
install: "pip install -r requirements.txt"

script:
- SECRET_KEY="whatever" STRIPE_PUBLISHABLE="pk_test_mUj4S5mwEtOiWLiaL9JQnY8m" STRIPE_SECRET="sk_test_Aq63BQIPcwwzb3MNeLdQZdmO" ./manage.py test